
Call:
glm.nb(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.079431295, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3733  -0.8723  -0.5556   0.0641   5.2429  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.694386   0.192309  -40.01   <2e-16 ***
SN          -0.040347   0.001762  -22.90   <2e-16 ***
log(AADT)    1.086326   0.014556   74.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.0794) family taken to be 1)

    Null deviance: 18957.3  on 11387  degrees of freedom
Residual deviance:  9613.8  on 11385  degrees of freedom
AIC: 26861

Number of Fisher Scoring iterations: 1


              Theta:  1.0794 
          Std. Err.:  0.0376 

 2 x log-likelihood:  -26852.7480 
