
Call:
glm.nb(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.048833885, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8441  -0.8683  -0.5546   0.0662   5.2025  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.775061   0.192224  -40.45   <2e-16 ***
SN          -0.040222   0.001769  -22.73   <2e-16 ***
log(AADT)    1.093382   0.014584   74.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.0488) family taken to be 1)

    Null deviance: 18889.2  on 11415  degrees of freedom
Residual deviance:  9600.7  on 11413  degrees of freedom
AIC: 27033

Number of Fisher Scoring iterations: 1


              Theta:  1.0488 
          Std. Err.:  0.0358 

 2 x log-likelihood:  -27024.7450 
