
Call:
glm.nb(formula = COUNT_DRY ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_15, init.theta = 2.713029211, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2547  -1.0503  -0.4829   0.4158   4.3385  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.752758   0.203352 -62.713  < 2e-16 ***
SN           -0.007152   0.001639  -4.364 1.28e-05 ***
log(AADT)     1.453535   0.014101 103.082  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(2.713) family taken to be 1)

    Null deviance: 26293  on 7415  degrees of freedom
Residual deviance:  7320  on 7413  degrees of freedom
AIC: 24372

Number of Fisher Scoring iterations: 1


              Theta:  2.713 
          Std. Err.:  0.103 

 2 x log-likelihood:  -24364.455 
[1] "Number of obs. = 7416"
[1] "AIC = 24372"
[1] "BIC = 24400"
[1] "null log-likelihood = -18554"
[1] "final log-likelihood = -12182"
