
Call:
glm.nb(formula = COUNT_WET ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_15, init.theta = 1.615060339, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4808  -0.9383  -0.7405   0.3554   6.2109  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.357989   0.253319  -29.05   <2e-16 ***
SN          -0.024296   0.002137  -11.37   <2e-16 ***
log(AADT)    0.948659   0.017633   53.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.6151) family taken to be 1)

    Null deviance: 11811.1  on 7415  degrees of freedom
Residual deviance:  6921.7  on 7413  degrees of freedom
AIC: 18786

Number of Fisher Scoring iterations: 1


              Theta:  1.6151 
          Std. Err.:  0.0783 

 2 x log-likelihood:  -18777.7190 
[1] "Number of obs. = 7416"
[1] "AIC = 18786"
[1] "BIC = 18813"
[1] "null log-likelihood = -18554"
[1] "final log-likelihood = -9389"
