
Call:
glm.nb(formula = COUNT_PDO ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_15, init.theta = 3.238661759, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4096  -1.1005  -0.3280   0.4244   4.9934  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -10.402215   0.182268 -57.071   <2e-16 ***
SN           -0.014091   0.001496  -9.418   <2e-16 ***
log(AADT)     1.273283   0.012647 100.682   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(3.2387) family taken to be 1)

    Null deviance: 25311.2  on 7415  degrees of freedom
Residual deviance:  7731.3  on 7413  degrees of freedom
AIC: 25698

Number of Fisher Scoring iterations: 1


              Theta:  3.239 
          Std. Err.:  0.130 

 2 x log-likelihood:  -25689.913 
