
Call:
glm.nb(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_15, init.theta = 2.777783148, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6796  -0.7835  -0.5972   0.2307   5.6115  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.512268   0.264844 -47.244  < 2e-16 ***
SN           -0.009554   0.002076  -4.602 4.18e-06 ***
log(AADT)     1.350589   0.018448  73.211  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(2.7778) family taken to be 1)

    Null deviance: 16076.4  on 7415  degrees of freedom
Residual deviance:  6295.8  on 7413  degrees of freedom
AIC: 16240

Number of Fisher Scoring iterations: 1


              Theta:  2.778 
          Std. Err.:  0.162 

 2 x log-likelihood:  -16231.526 
[1] "Number of obs. = 7416"
[1] "AIC = 16240"
[1] "BIC = 16267"
[1] "null log-likelihood = -18554"
[1] "final log-likelihood = -8116"
