
Call:
glm.nb(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_15, init.theta = 2.780021283, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6805  -0.7841  -0.5963   0.2329   5.6143  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.567288   0.264403 -47.531  < 2e-16 ***
SN           -0.009187   0.002072  -4.433 9.27e-06 ***
log(AADT)     1.354217   0.018417  73.529  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(2.78) family taken to be 1)

    Null deviance: 16159.0  on 7423  degrees of freedom
Residual deviance:  6306.1  on 7421  degrees of freedom
AIC: 16300

Number of Fisher Scoring iterations: 1


              Theta:  2.780 
          Std. Err.:  0.162 

 2 x log-likelihood:  -16292.378 
