
Call:
glm.nb(formula = COUNT_TOT ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_89, init.theta = 1.410272468, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8674  -1.1199  -0.4374   0.3979   6.8514  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -8.625102   0.214175 -40.271  < 2e-16 ***
SN          -0.013085   0.001968  -6.651 2.92e-11 ***
log(AADT)    1.254909   0.017741  70.736  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.4103) family taken to be 1)

    Null deviance: 11586.3  on 3971  degrees of freedom
Residual deviance:  4333.3  on 3969  degrees of freedom
AIC: 15250

Number of Fisher Scoring iterations: 1


              Theta:  1.4103 
          Std. Err.:  0.0599 

 2 x log-likelihood:  -15242.0930 
