
Call:
glm.nb(formula = COUNT_WET ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_89, init.theta = 1.4759207, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2330  -0.6375  -0.4824  -0.2380   5.3747  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.804341   0.334848 -29.280  < 2e-16 ***
SN          -0.018109   0.002976  -6.086 1.16e-09 ***
log(AADT)    1.203308   0.028388  42.388  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.4759) family taken to be 1)

    Null deviance: 5281.9  on 3971  degrees of freedom
Residual deviance: 2691.9  on 3969  degrees of freedom
AIC: 6288.9

Number of Fisher Scoring iterations: 1


              Theta:  1.476 
          Std. Err.:  0.133 

 2 x log-likelihood:  -6280.894 
