
Call:
glm.nb(formula = COUNT_TOT ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.304083901, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3900  -1.0260  -0.4397   0.2687   6.9065  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.746637   0.133559  -43.03   <2e-16 ***
SN          -0.037440   0.001268  -29.53   <2e-16 ***
log(AADT)    1.007212   0.010201   98.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.3041) family taken to be 1)

    Null deviance: 28276  on 11415  degrees of freedom
Residual deviance: 12535  on 11413  degrees of freedom
AIC: 47581

Number of Fisher Scoring iterations: 1


              Theta:  1.3041 
          Std. Err.:  0.0297 

 2 x log-likelihood:  -47572.8100 
