
Call:
glm.nb(formula = COUNT_TOT ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.333014631, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4948  -1.0281  -0.4433   0.2688   6.9095  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.717507   0.133473  -42.84   <2e-16 ***
SN          -0.037312   0.001261  -29.58   <2e-16 ***
log(AADT)    1.003845   0.010174   98.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.333) family taken to be 1)

    Null deviance: 28440  on 11387  degrees of freedom
Residual deviance: 12547  on 11385  degrees of freedom
AIC: 47331

Number of Fisher Scoring iterations: 1


              Theta:  1.3330 
          Std. Err.:  0.0308 

 2 x log-likelihood:  -47322.9630 
