
Call:
glm.nb(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df_89, init.theta = 1.367116568, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4707  -0.7224  -0.4902  -0.0529   4.2899  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.487065   0.295874 -38.824  < 2e-16 ***
SN           -0.018624   0.002618  -7.113 1.14e-12 ***
log(AADT)     1.452776   0.025323  57.370  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.3671) family taken to be 1)

    Null deviance: 8261.6  on 3971  degrees of freedom
Residual deviance: 3151.8  on 3969  degrees of freedom
AIC: 8518

Number of Fisher Scoring iterations: 1


              Theta:  1.3671 
          Std. Err.:  0.0870 

 2 x log-likelihood:  -8510.0480 
