
Call:
glm(formula = COUNT_DRY ~ SN + log(AADT) + offset(log(LENGTH)), 
    family = poisson(), data = df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-17.8429   -1.4418   -0.6185    0.5617   11.4623  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.3768794  0.0754467  -97.78   <2e-16 ***
SN          -0.0274377  0.0006352  -43.20   <2e-16 ***
log(AADT)    1.0779121  0.0055346  194.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 101102  on 11415  degrees of freedom
Residual deviance:  40694  on 11413  degrees of freedom
AIC: 60904

Number of Fisher Scoring iterations: 6

