
Call:
glm.nb(formula = COUNT_DRY ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.011773494, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4290  -1.1138  -0.5039   0.2193   6.9799  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.900613   0.153179  -38.52   <2e-16 ***
SN          -0.039839   0.001449  -27.50   <2e-16 ***
log(AADT)    1.007559   0.011697   86.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.0118) family taken to be 1)

    Null deviance: 24551  on 11387  degrees of freedom
Residual deviance: 12032  on 11385  degrees of freedom
AIC: 42621

Number of Fisher Scoring iterations: 1


              Theta:  1.0118 
          Std. Err.:  0.0242 

 2 x log-likelihood:  -42612.5050 
