
Call:
glm.nb(formula = COUNT_WET ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.431953762, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2346  -0.8948  -0.5535   0.2040   6.0300  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.444961   0.183691  -40.53   <2e-16 ***
SN          -0.025987   0.001683  -15.45   <2e-16 ***
log(AADT)    0.972290   0.013657   71.19   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.432) family taken to be 1)

    Null deviance: 17405  on 11415  degrees of freedom
Residual deviance:  9608  on 11413  degrees of freedom
AIC: 25400

Number of Fisher Scoring iterations: 1


              Theta:  1.4320 
          Std. Err.:  0.0579 

 2 x log-likelihood:  -25391.8780 
