
Call:
glm.nb(formula = COUNT_WET ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.520134317, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5057  -0.9020  -0.5585   0.2046   6.0802  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.340991   0.183009  -40.11   <2e-16 ***
SN          -0.026343   0.001667  -15.80   <2e-16 ***
log(AADT)    0.964255   0.013565   71.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.5201) family taken to be 1)

    Null deviance: 17561.9  on 11387  degrees of freedom
Residual deviance:  9654.8  on 11385  degrees of freedom
AIC: 25216

Number of Fisher Scoring iterations: 1


              Theta:  1.5201 
          Std. Err.:  0.0642 

 2 x log-likelihood:  -25207.5090 
