
Call:
glm(formula = COUNT_PDO ~ SN + log(AADT) + offset(log(LENGTH)), 
    family = poisson(), data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.8576  -1.3944  -0.5970   0.5464  10.7000  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.6491778  0.0786085  -84.59   <2e-16 ***
SN          -0.0266170  0.0006617  -40.22   <2e-16 ***
log(AADT)    1.0020656  0.0056898  176.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 80603  on 11387  degrees of freedom
Residual deviance: 30723  on 11385  degrees of freedom
AIC: 51428

Number of Fisher Scoring iterations: 6

