
Call:
glm.nb(formula = COUNT_PDO ~ SN + log(AADT) + offset(log(LENGTH)), 
    data = df, init.theta = 1.456834542, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7242  -1.0738  -0.4617   0.2889   6.3539  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.045731   0.138501  -43.65   <2e-16 ***
SN          -0.034904   0.001297  -26.91   <2e-16 ***
log(AADT)    0.990424   0.010502   94.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1.4568) family taken to be 1)

    Null deviance: 27095  on 11387  degrees of freedom
Residual deviance: 12247  on 11385  degrees of freedom
AIC: 41655

Number of Fisher Scoring iterations: 1


              Theta:  1.4568 
          Std. Err.:  0.0389 

 2 x log-likelihood:  -41646.6420 
