
Call:
glm(formula = COUNT_INJ ~ SN + log(AADT) + offset(log(LENGTH)), 
    family = poisson(), data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.5449  -1.0157  -0.6435   0.2423   8.5876  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.570257   0.126005  -60.08   <2e-16 ***
SN          -0.031061   0.001055  -29.45   <2e-16 ***
log(AADT)    1.021442   0.009177  111.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 39923  on 11387  degrees of freedom
Residual deviance: 19228  on 11385  degrees of freedom
AIC: 31007

Number of Fisher Scoring iterations: 6

